|memRAM
clk => mem~12.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => disp[0]~reg0.CLK
clk => disp[1]~reg0.CLK
clk => disp[2]~reg0.CLK
clk => disp[3]~reg0.CLK
clk => disp[4]~reg0.CLK
clk => disp[5]~reg0.CLK
clk => disp[6]~reg0.CLK
clk => disp[7]~reg0.CLK
clk => mem.CLK0
dir[0] => mem~3.DATAIN
dir[0] => mem~11.DATAIN
dir[0] => mem.DATAIN
dir[0] => mem.WADDR
dir[0] => mem.RADDR
dir[1] => mem~2.DATAIN
dir[1] => mem~10.DATAIN
dir[1] => mem.DATAIN1
dir[1] => mem.WADDR1
dir[1] => mem.RADDR1
dir[2] => mem~1.DATAIN
dir[2] => mem~9.DATAIN
dir[2] => mem.DATAIN2
dir[2] => mem.WADDR2
dir[2] => mem.RADDR2
dir[3] => mem~0.DATAIN
dir[3] => mem~8.DATAIN
dir[3] => mem.DATAIN3
dir[3] => mem.WADDR3
dir[3] => mem.RADDR3
dato[0] => mem~7.DATAIN
dato[0] => mem.DATAIN4
dato[1] => mem~6.DATAIN
dato[1] => mem.DATAIN5
lee => mem.OUTPUTSELECT
lee => mem~5.DATAIN
lee => disp[1]~reg0.ENA
lee => disp[0]~reg0.ENA
lee => disp[2]~reg0.ENA
lee => disp[3]~reg0.ENA
lee => disp[4]~reg0.ENA
lee => disp[5]~reg0.ENA
lee => disp[6]~reg0.ENA
lee => disp[7]~reg0.ENA
lee => mem.DATAIN6
esc => mem.DATAA
esc => mem~4.DATAIN
esc => mem.DATAIN7
disp[0] <= disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[7] <= disp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


